|gestionAnemometre
clk_50M => valeur_present[25].CLK
clk_50M => valeur_present[24].CLK
clk_50M => valeur_present[23].CLK
clk_50M => valeur_present[22].CLK
clk_50M => valeur_present[21].CLK
clk_50M => valeur_present[20].CLK
clk_50M => valeur_present[19].CLK
clk_50M => valeur_present[18].CLK
clk_50M => valeur_present[17].CLK
clk_50M => valeur_present[16].CLK
clk_50M => valeur_present[15].CLK
clk_50M => valeur_present[14].CLK
clk_50M => valeur_present[13].CLK
clk_50M => valeur_present[12].CLK
clk_50M => valeur_present[11].CLK
clk_50M => valeur_present[10].CLK
clk_50M => valeur_present[9].CLK
clk_50M => valeur_present[8].CLK
clk_50M => valeur_present[7].CLK
clk_50M => valeur_present[6].CLK
clk_50M => valeur_present[5].CLK
clk_50M => valeur_present[4].CLK
clk_50M => valeur_present[3].CLK
clk_50M => valeur_present[2].CLK
clk_50M => valeur_present[1].CLK
clk_50M => valeur_present[0].CLK
clk_50M => count_1Hz[25].CLK
clk_50M => count_1Hz[24].CLK
clk_50M => count_1Hz[23].CLK
clk_50M => count_1Hz[22].CLK
clk_50M => count_1Hz[21].CLK
clk_50M => count_1Hz[20].CLK
clk_50M => count_1Hz[19].CLK
clk_50M => count_1Hz[18].CLK
clk_50M => count_1Hz[17].CLK
clk_50M => count_1Hz[16].CLK
clk_50M => count_1Hz[15].CLK
clk_50M => count_1Hz[14].CLK
clk_50M => count_1Hz[13].CLK
clk_50M => count_1Hz[12].CLK
clk_50M => count_1Hz[11].CLK
clk_50M => count_1Hz[10].CLK
clk_50M => count_1Hz[9].CLK
clk_50M => count_1Hz[8].CLK
clk_50M => count_1Hz[7].CLK
clk_50M => count_1Hz[6].CLK
clk_50M => count_1Hz[5].CLK
clk_50M => count_1Hz[4].CLK
clk_50M => count_1Hz[3].CLK
clk_50M => count_1Hz[2].CLK
clk_50M => count_1Hz[1].CLK
clk_50M => count_1Hz[0].CLK
clk_50M => buff[7].CLK
clk_50M => buff[6].CLK
clk_50M => buff[5].CLK
clk_50M => buff[4].CLK
clk_50M => buff[3].CLK
clk_50M => buff[2].CLK
clk_50M => buff[1].CLK
clk_50M => buff[0].CLK
raz_n => ~NO_FANOUT~
in_freq_anemometre => debut_periode.CLK
in_freq_anemometre => valeur_calcule[25].CLK
in_freq_anemometre => valeur_calcule[24].CLK
in_freq_anemometre => valeur_calcule[23].CLK
in_freq_anemometre => valeur_calcule[22].CLK
in_freq_anemometre => valeur_calcule[21].CLK
in_freq_anemometre => valeur_calcule[20].CLK
in_freq_anemometre => valeur_calcule[19].CLK
in_freq_anemometre => valeur_calcule[18].CLK
in_freq_anemometre => valeur_calcule[17].CLK
in_freq_anemometre => valeur_calcule[16].CLK
in_freq_anemometre => valeur_calcule[15].CLK
in_freq_anemometre => valeur_calcule[14].CLK
in_freq_anemometre => valeur_calcule[13].CLK
in_freq_anemometre => valeur_calcule[12].CLK
in_freq_anemometre => valeur_calcule[11].CLK
in_freq_anemometre => valeur_calcule[10].CLK
in_freq_anemometre => valeur_calcule[9].CLK
in_freq_anemometre => valeur_calcule[8].CLK
in_freq_anemometre => valeur_calcule[7].CLK
in_freq_anemometre => valeur_calcule[6].CLK
in_freq_anemometre => valeur_calcule[5].CLK
in_freq_anemometre => valeur_calcule[4].CLK
in_freq_anemometre => valeur_calcule[3].CLK
in_freq_anemometre => valeur_calcule[2].CLK
in_freq_anemometre => valeur_calcule[1].CLK
in_freq_anemometre => valeur_calcule[0].CLK
in_freq_anemometre => valeur_precedent[25].CLK
in_freq_anemometre => valeur_precedent[24].CLK
in_freq_anemometre => valeur_precedent[23].CLK
in_freq_anemometre => valeur_precedent[22].CLK
in_freq_anemometre => valeur_precedent[21].CLK
in_freq_anemometre => valeur_precedent[20].CLK
in_freq_anemometre => valeur_precedent[19].CLK
in_freq_anemometre => valeur_precedent[18].CLK
in_freq_anemometre => valeur_precedent[17].CLK
in_freq_anemometre => valeur_precedent[16].CLK
in_freq_anemometre => valeur_precedent[15].CLK
in_freq_anemometre => valeur_precedent[14].CLK
in_freq_anemometre => valeur_precedent[13].CLK
in_freq_anemometre => valeur_precedent[12].CLK
in_freq_anemometre => valeur_precedent[11].CLK
in_freq_anemometre => valeur_precedent[10].CLK
in_freq_anemometre => valeur_precedent[9].CLK
in_freq_anemometre => valeur_precedent[8].CLK
in_freq_anemometre => valeur_precedent[7].CLK
in_freq_anemometre => valeur_precedent[6].CLK
in_freq_anemometre => valeur_precedent[5].CLK
in_freq_anemometre => valeur_precedent[4].CLK
in_freq_anemometre => valeur_precedent[3].CLK
in_freq_anemometre => valeur_precedent[2].CLK
in_freq_anemometre => valeur_precedent[1].CLK
in_freq_anemometre => valeur_precedent[0].CLK
continu => ~NO_FANOUT~
start_stop => ~NO_FANOUT~
data_valid <= div_clk~0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[0] <= buff[0].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[1] <= buff[1].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[2] <= buff[2].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[3] <= buff[3].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[4] <= buff[4].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[5] <= buff[5].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[6] <= buff[6].DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[7] <= buff[7].DB_MAX_OUTPUT_PORT_TYPE
AffCentaine[6] <= AffCentaine~45.DB_MAX_OUTPUT_PORT_TYPE
AffCentaine[5] <= AffCentaine~44.DB_MAX_OUTPUT_PORT_TYPE
AffCentaine[4] <= AffCentaine~43.DB_MAX_OUTPUT_PORT_TYPE
AffCentaine[3] <= AffCentaine~42.DB_MAX_OUTPUT_PORT_TYPE
AffCentaine[2] <= AffCentaine~41.DB_MAX_OUTPUT_PORT_TYPE
AffCentaine[1] <= AffCentaine~40.DB_MAX_OUTPUT_PORT_TYPE
AffCentaine[0] <= AffCentaine~39.DB_MAX_OUTPUT_PORT_TYPE
AffDizane[6] <= AffDizane~45.DB_MAX_OUTPUT_PORT_TYPE
AffDizane[5] <= AffDizane~44.DB_MAX_OUTPUT_PORT_TYPE
AffDizane[4] <= AffDizane~43.DB_MAX_OUTPUT_PORT_TYPE
AffDizane[3] <= AffDizane~42.DB_MAX_OUTPUT_PORT_TYPE
AffDizane[2] <= AffDizane~41.DB_MAX_OUTPUT_PORT_TYPE
AffDizane[1] <= AffDizane~40.DB_MAX_OUTPUT_PORT_TYPE
AffDizane[0] <= AffDizane~39.DB_MAX_OUTPUT_PORT_TYPE
AffUnite[6] <= AffUnite~45.DB_MAX_OUTPUT_PORT_TYPE
AffUnite[5] <= AffUnite~44.DB_MAX_OUTPUT_PORT_TYPE
AffUnite[4] <= AffUnite~43.DB_MAX_OUTPUT_PORT_TYPE
AffUnite[3] <= AffUnite~42.DB_MAX_OUTPUT_PORT_TYPE
AffUnite[2] <= AffUnite~41.DB_MAX_OUTPUT_PORT_TYPE
AffUnite[1] <= AffUnite~40.DB_MAX_OUTPUT_PORT_TYPE
AffUnite[0] <= AffUnite~39.DB_MAX_OUTPUT_PORT_TYPE


